# multiversx-spring-boot-demo

./: README.md  build.gradle  settings.gradle
postman/: elrond-spring-boot-demo.postman_collection.json  multiversx-spring-boot-demo.postman_collection.json
postman/request/: accountDev1.pem  devnetAccount.pem  esdt-global-ops.json  esdt-issuance.json  esdt-local-ops.json  esdt-nft-multi-transfer.json  esdt-nft-role-assignment.json  esdt-ownership-transfer.json  esdt-transfer.json  esdt-upgrade.json  function.json  nft-add-uri.json  nft-create-role-transfer.json  nft-create.json  nft-sft-global-ops.json  nft-sft-local-ops.json  nft-update-attributes.json  query.json  smart-contract-function.json  smart-contract-query.json  transaction-multiple.json  transaction-single.json  transaction.json  transactions.json
src/main/java/io/ezalabs/multiversxspringbootdemo/: MultiversxSpringBootDemoApplication.java
src/main/java/io/ezalabs/multiversxspringbootdemo/controller/: AccountController.java  BlockController.java  ESDTController.java  NetworkController.java  SmartContractController.java  TransactionController.java
src/main/java/io/ezalabs/multiversxspringbootdemo/dto/: ArgUtils.java  FunctionDto.java  TransactionDto.java  WalletInfo.java
src/main/java/io/ezalabs/multiversxspringbootdemo/dto/esdt/: ESDTDto.java  ESDTGlobalOpDto.java  ESDTIssuanceDto.java  ESDTLocalOpDto.java  ESDTMultiTransferDto.java  ESDTOwnershipTransferDto.java  ESDTRoleAssignmentDto.java  ESDTTransferDto.java  ESDTUpgradeDto.java  NFTAttributesDto.java  NFTCreateDto.java  NFTGlobalOpDto.java  NFTLocalOpDto.java  NFTRoleTransferDto.java  NFTUrisDto.java
src/main/java/io/ezalabs/multiversxspringbootdemo/error/: ExceptionHandler.java
src/main/java/software/crldev/elrondspringbootdemo/: ElrondSpringBootDemoApplication.java  MultiversxSpringBootDemoApplication.java
src/main/java/software/crldev/elrondspringbootdemo/controller/: AccountController.java  BlockController.java  ESDTController.java  NetworkController.java  SmartContractController.java  TransactionController.java
src/main/java/software/crldev/elrondspringbootdemo/dto/: ArgUtils.java  FunctionDto.java  TransactionDto.java  WalletInfo.java
src/main/java/software/crldev/elrondspringbootdemo/dto/esdt/: ESDTDto.java  ESDTGlobalOpDto.java  (+13 more)
src/main/java/software/crldev/elrondspringbootdemo/error/: ExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/io/ezalabs/multiversxspringbootdemo/: MultiversxSpringBootDemoApplicationTests.java
src/test/java/software/crldev/elrondspringbootdemo/: ElrondSpringBootDemoApplicationTests.java  MultiversxSpringBootDemoApplicationTests.java
