plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'software.crldev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'software.crldev', name: 'multiversx-spring-boot-starter-reactive', version: '1.2.0'

    implementation group: 'org.bouncycastle', name: 'bcmail-jdk15on', version: '1.70'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
    implementation group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.70'
    implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.16.2'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

test {
    useJUnitPlatform()
}
